        /// <summary>
        /// Length of s and t should be equal.
        /// Use dictionary.
        /// One loop to build dictionary (char, count).
        /// One loop to check if anagram.
        /// By end of 2nd loop dictionary should be empty.
        /// </summary>
        /// <param name="s"></param>
        /// <param name="t"></param>
        /// <returns></returns>
        public static bool IsAnagram(string s, string t)
        {

            // Time O(n), Space O(n)

            Dictionary<char, int> frequencies = new Dictionary<char, int>();

            if (s.Length != t.Length)
                return false;

            foreach(char c in s)
            {
                if (!frequencies.ContainsKey(c))
                {
                    frequencies.Add(c, 1);
                }
                else
                {
                    frequencies[c]++;
                }
            }

            foreach(char c in t)
            {
                if (!frequencies.ContainsKey(c) || frequencies[c] == 0)
                {
                    // same length string but no two chars the same will eventually get here
                    return false;
                }
                else
                {
                    frequencies[c]--;
                }
            }

            return true; 
        }

        /*
            Better Java solution
            Time O(n), Space O(1)
         */
        //public boolean isAnagram(String s, String t)
        //{
        //    if (s.length() != t.length())
        //    {
        //        return false;
        //    }
        //    int[] counter = new int[26];
        //    for (int i = 0; i < s.length(); i++)
        //    {
        //        counter[s.charAt(i) - 'a']++;
        //        counter[t.charAt(i) - 'a']--;
        //    }
        //    for (int count : counter)
        //    {
        //        if (count != 0)
        //        {
        //            return false;
        //        }
        //    }
        //    return true;
        //}