        public static bool IsPalindrome(string s)
        {
            int start = 0;
            int end = s.Length - 1;

            while (start < end)
            {
                if (!Char.IsLetterOrDigit(s[start]))
                {
                    start++;
                    continue;
                }

                if (!Char.IsLetterOrDigit(s[end]))
                {
                    end--;
                    continue;
                }

                if (Char.ToLower(s[start]) != Char.ToLower(s[end]))
                {
                    return false;
                }

                start++;
                end--;
            }

            return true;
        }

        public bool IsPalindromeAlternate(string s)
        {
            if (s == null || s == string.Empty)
                return false;

            int i = 0,
                j = s.Length - 1;

            s = s.ToLower();

            while (i < j)
            {
                while (i < j && (s[i] < 'a' || s[i] > 'z') && (s[i] < '0' || s[i] > '9'))
                    i++;

                while (i < j && (s[j] < 'a' || s[j] > 'z') && (s[j] < '0' || s[j] > '9'))
                    j--;
                if (s[i] != s[j])
                    return false;

                i++;
                j--;
            }

            return true;
        }